[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/layout/MainHeader.tscn" id="1_header"]
[ext_resource type="PackedScene" path="res://scenes/layout/ConsoleParamsPage.tscn" id="2_params"]
[ext_resource type="PackedScene" path="res://scenes/layout/ConsoleLayersPage.tscn" id="3_layers"]
[ext_resource type="PackedScene" path="res://scenes/layout/ConsoleAdvancedPage.tscn" id="4_advanced"]
[ext_resource type="PackedScene" path="res://scenes/layout/MainRightLore.tscn" id="5_lore"]
[ext_resource type="PackedScene" path="res://scenes/layout/ConsoleHistoryPage.tscn" id="6_history"]
[ext_resource type="PackedScene" path="res://scenes/layout/MainCenterWorkspace.tscn" id="7_center"]
[ext_resource type="PackedScene" path="res://scenes/main_menu.tscn" id="8_menu"]
[ext_resource type="Script" path="res://scripts/UI/GeneratorControlsController.cs" id="9_console_controller"]
[ext_resource type="PackedScene" path="res://scenes/WorldSetupMenu.tscn" id="10_world_setup"]

[sub_resource type="StyleBoxFlat" id="ConsolePanelStyle"]
bg_color = Color(0.11, 0.08, 0.06, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.68, 0.50, 0.28, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.65)
shadow_size = 16
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="SummonTabNormal"]
bg_color = Color(0.14, 0.10, 0.07, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.58, 0.32, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 6
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="SummonTabHover"]
bg_color = Color(0.24, 0.17, 0.11, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.82, 0.48, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
shadow_color = Color(0.9, 0.65, 0.35, 0.35)
shadow_size = 8

[node name="MainLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043, 0.059, 0.078, 1)

[node name="WorkspaceHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="MapWorkspace" parent="WorkspaceHBox" instance=ExtResource("7_center")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConsolePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchor_top = 0.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = 384.0
offset_bottom = -12.0
grow_vertical = 2
theme_override_styles/panel = SubResource("ConsolePanelStyle")

[node name="ConsoleVBox" type="VBoxContainer" parent="ConsolePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderPanel" parent="ConsolePanel/ConsoleVBox" instance=ExtResource("1_header")]
layout_mode = 2

[node name="ConsoleTabs" type="TabContainer" parent="ConsolePanel/ConsoleVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_console_controller")

[node name="LayersPage" parent="ConsolePanel/ConsoleVBox/ConsoleTabs" instance=ExtResource("3_layers")]
layout_mode = 2
metadata/_tab_title = "观测图层"

[node name="AdvancedPage" parent="ConsolePanel/ConsoleVBox/ConsoleTabs" instance=ExtResource("4_advanced")]
layout_mode = 2
metadata/_tab_title = "深度法则"

[node name="LorePanel" parent="ConsolePanel/ConsoleVBox/ConsoleTabs" instance=ExtResource("5_lore")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
metadata/_tab_title = "叙事推演"

[node name="HistoryPage" parent="ConsolePanel/ConsoleVBox/ConsoleTabs" instance=ExtResource("6_history")]
layout_mode = 2
metadata/_tab_title = "演化编年"


[node name="ConsoleSummonTab" type="Button" parent="."]
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 142.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.98, 0.90, 0.76, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("SummonTabNormal")
theme_override_styles/hover = SubResource("SummonTabHover")
theme_override_styles/pressed = SubResource("SummonTabHover")
text = "🪐 创世控制台 ❯"
tooltip_text = "展开创世控制台"

[node name="WorldSetupMenu" parent="." instance=ExtResource("10_world_setup")]
visible = false
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("8_menu")]
z_index = 20
layout_mode = 1
