[gd_scene load_steps=46 format=3]

[ext_resource type="Script" path="res://scripts/UI/WorldSetupController.cs" id="1_controller"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/bg_parchment_scroll.png" id="2_bg_scroll"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/card_panel_bg.png" id="3_card_bg"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/drawer_tray.png" id="4_drawer_tray"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/map_thumb_islands.png" id="5_thumb_islands"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/map_thumb_continents.png" id="6_thumb_continents"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/river_flow_strip.png" id="7_river_strip"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/mountain_ridge_strip.png" id="8_mountain_strip"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/icon_d20.png" id="9_d20"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/icon_d20_hover.png" id="10_d20_hover"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/icon_d20_pressed.png" id="11_d20_pressed"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/ribbon_banner_blank.png" id="12_ribbon"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/ribbon_banner_blank_hover.png" id="13_ribbon_hover"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/ribbon_banner_blank_pressed.png" id="14_ribbon_pressed"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_back.png" id="15_btn_back"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_back_hover.png" id="16_btn_back_hover"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_back_pressed.png" id="17_btn_back_pressed"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_random.png" id="18_btn_random"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_random_hover.png" id="19_btn_random_hover"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_random_pressed.png" id="20_btn_random_pressed"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_generate.png" id="21_btn_generate"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_generate_hover.png" id="22_btn_generate_hover"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/btn_generate_pressed.png" id="23_btn_generate_pressed"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/grabber_wave.png" id="24_grab_wave"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/grabber_sun_snow.png" id="25_grab_sun"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/grabber_cloud_rain.png" id="26_grab_cloud"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/grabber_fish.png" id="27_grab_fish"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/grabber_mountain.png" id="28_grab_mountain"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/grabber_wands.png" id="29_grab_wands"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/grabber_swords.png" id="30_grab_swords"]
[ext_resource type="Texture2D" path="res://resources/textures/world_setup/grabber_hourglass.png" id="31_grab_hourglass"]

[sub_resource type="StyleBoxEmpty" id="sb_empty"]

[sub_resource type="StyleBoxTexture" id="sb_card"]
texture = ExtResource("3_card_bg")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0
content_margin_left = 22.0
content_margin_top = 18.0
content_margin_right = 22.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="sb_field"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.96, 0.93, 0.86, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.70, 0.58, 0.44, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="sb_field_active"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.98, 0.92, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.22, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="sb_value_badge"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.92, 0.86, 0.76, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.68, 0.54, 0.38, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="sb_seed_field"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.24, 0.16, 0.10, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56, 0.40, 0.28, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="sb_slider_track"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.78, 0.72, 0.62, 0.9)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.56, 0.48, 0.38, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="sb_slider_grabber_area"]
bg_color = Color(0.60, 0.76, 0.68, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="sb_slider_grabber_area_highlight"]
bg_color = Color(0.68, 0.84, 0.75, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="CloseBtnNormal"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.85, 0.32, 0.22, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.20, 0.15, 0.9)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="CloseBtnHover"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.95, 0.42, 0.30, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.25, 0.18, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxTexture" id="sb_ribbon_normal"]
texture = ExtResource("12_ribbon")
texture_margin_left = 24.0
texture_margin_top = 8.0
texture_margin_right = 24.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="sb_ribbon_hover"]
texture = ExtResource("13_ribbon_hover")
texture_margin_left = 24.0
texture_margin_top = 8.0
texture_margin_right = 24.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="sb_ribbon_pressed"]
texture = ExtResource("14_ribbon_pressed")
texture_margin_left = 24.0
texture_margin_top = 8.0
texture_margin_right = 24.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="sb_btn_back_normal"]
texture = ExtResource("15_btn_back")

[sub_resource type="StyleBoxTexture" id="sb_btn_back_hover"]
texture = ExtResource("16_btn_back_hover")

[sub_resource type="StyleBoxTexture" id="sb_btn_back_pressed"]
texture = ExtResource("17_btn_back_pressed")

[sub_resource type="StyleBoxTexture" id="sb_btn_random_normal"]
texture = ExtResource("18_btn_random")

[sub_resource type="StyleBoxTexture" id="sb_btn_random_hover"]
texture = ExtResource("19_btn_random_hover")

[sub_resource type="StyleBoxTexture" id="sb_btn_random_pressed"]
texture = ExtResource("20_btn_random_pressed")

[sub_resource type="StyleBoxTexture" id="sb_btn_generate_normal"]
texture = ExtResource("21_btn_generate")

[sub_resource type="StyleBoxTexture" id="sb_btn_generate_hover"]
texture = ExtResource("22_btn_generate_hover")

[sub_resource type="StyleBoxTexture" id="sb_btn_generate_pressed"]
texture = ExtResource("23_btn_generate_pressed")

[node name="WorldSetupMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.03, 0.02, 0.72)

[node name="BackgroundScroll" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg_scroll")
expand_mode = 1
stretch_mode = 5

[node name="CenterBox" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldSetupPanel" type="PanelContainer" parent="CenterBox"]
custom_minimum_size = Vector2(1020, 736)
layout_mode = 2
theme_override_styles/panel = SubResource("sb_empty")

[node name="VBox" type="VBoxContainer" parent="CenterBox/WorldSetupPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleBox" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="CenterBox/WorldSetupPanel/VBox/HeaderRow/TitleBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.28, 0.16, 0.08, 1)
theme_override_colors/font_shadow_color = Color(0.95, 0.88, 0.78, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 21
text = "🪐 创世工坊 · 世界构建 (GENESIS FORGE)"

[node name="Subtitle" type="Label" parent="CenterBox/WorldSetupPanel/VBox/HeaderRow/TitleBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.36, 0.24, 0.95)
theme_override_font_sizes/font_size = 12
text = "设定初始宏观物理常数、板块构造与水文气候，诞生独一无二的文明摇篮"

[node name="CloseCornerButton" type="Button" parent="CenterBox/WorldSetupPanel/VBox/HeaderRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.92, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("CloseBtnNormal")
theme_override_styles/hover = SubResource("CloseBtnHover")
theme_override_styles/pressed = SubResource("CloseBtnNormal")
theme_override_styles/focus = SubResource("sb_empty")
text = "✕"
tooltip_text = "返回主菜单"

[node name="HeaderSeparator" type="HSeparator" parent="CenterBox/WorldSetupPanel/VBox"]
layout_mode = 2

[node name="BodyScroll" type="ScrollContainer" parent="CenterBox/WorldSetupPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ColumnsMargin" type="MarginContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 4

[node name="ContentVBox" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BasicContainer" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="LeftColumn" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="WorldCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="WorldContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SectionWorld" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 13
text = "🌐 世界框架与尺度 · WORLD FRAMEWORK"

[node name="SeedRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SeedLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/SeedRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "世界种子"
vertical_alignment = 1

[node name="SeedSpin" type="SpinBox" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/SeedRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
min_value = -2147483600.0
max_value = 2147483647.0
value = 12345.0

[node name="RandomButton" type="Button" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/SeedRow"]
custom_minimum_size = Vector2(36, 32)
layout_mode = 2
pivot_offset = Vector2(18, 16)
tooltip_text = "掷出二十面骰 · 随机世界种子"
theme_override_styles/normal = SubResource("sb_empty")
theme_override_styles/hover = SubResource("sb_empty")
theme_override_styles/pressed = SubResource("sb_empty")
theme_override_styles/focus = SubResource("sb_empty")
icon = ExtResource("9_d20")
expand_icon = true

[node name="MapSizeRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MapSizeLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/MapSizeRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "地图规格"
vertical_alignment = 1

[node name="MapSizeOption" type="OptionButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/MapSizeRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.10, 1)
theme_override_styles/normal = SubResource("sb_field")
theme_override_styles/hover = SubResource("sb_field_active")

[node name="CellScaleRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CellScaleLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/CellScaleRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "网格精度"
vertical_alignment = 1

[node name="CellScaleOption" type="OptionButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/CellScaleRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.10, 1)
theme_override_styles/normal = SubResource("sb_field")
theme_override_styles/hover = SubResource("sb_field_active")

[node name="CellScaleSpin" type="SpinBox" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/CellScaleRow"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 32.0
value = 4.0

[node name="CellCountDisplayLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/WorldCard/WorldContent/CellScaleRow"]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("sb_value_badge")
text = "~20,000格"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HydrologyCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="HydrologyContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SectionHydrology" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 13
text = "🌊 水文与气候循环 · HYDROLOGY & CLIMATE"

[node name="SeaLevelRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SeaLevelLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/SeaLevelRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "海洋基准"
vertical_alignment = 1

[node name="SeaLevelSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/SeaLevelRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("24_grab_wave")
theme_override_icons/grabber_highlight = ExtResource("24_grab_wave")
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 0.1
max_value = 0.85
step = 0.01
value = 0.5

[node name="SeaLevelValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/SeaLevelRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "0.50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeatRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeatLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/HeatRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "全球热力"
vertical_alignment = 1

[node name="HeatSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/HeatRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("25_grab_sun")
theme_override_icons/grabber_highlight = ExtResource("25_grab_sun")
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HeatValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/HeatRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "0.50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoistureRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MoistureLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/MoistureRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "大气湿度"
vertical_alignment = 1

[node name="MoistureSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/MoistureRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("26_grab_cloud")
theme_override_icons/grabber_highlight = ExtResource("26_grab_cloud")
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
max_value = 1.0
step = 0.01
value = 0.5

[node name="MoistureValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/MoistureRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "0.50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RiverDensityRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RiverDensityLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/RiverDensityRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "河流密度"
vertical_alignment = 1

[node name="RiverDensitySlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/RiverDensityRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("27_grab_fish")
theme_override_icons/grabber_highlight = ExtResource("27_grab_fish")
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
max_value = 1.0
step = 0.01
value = 0.5

[node name="RiverDensityValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/HydrologyCard/HydrologyContent/RiverDensityRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "0.50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErosionCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="ErosionContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/ErosionCard"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SectionErosion" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/ErosionCard/ErosionContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 13
text = "⛰️ 地表风化与剥蚀 · SURFACE EROSION"

[node name="ErosionRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/ErosionCard/ErosionContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ErosionLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/ErosionCard/ErosionContent/ErosionRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "剥蚀迭代"
vertical_alignment = 1

[node name="ErosionSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/ErosionCard/ErosionContent/ErosionRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("28_grab_mountain")
theme_override_icons/grabber_highlight = ExtResource("28_grab_mountain")
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
max_value = 15.0
step = 1.0
value = 5.0

[node name="ErosionValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/LeftColumn/ErosionCard/ErosionContent/ErosionRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightColumn" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="GeographyCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="GeographyContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SectionGeography" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 13
text = "🗺️ 大陆与地形塑造 · CONTINENTS & TERRAIN"

[node name="ContinentCountWrap" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContinentCountLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/ContinentCountWrap"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "大陆数量"
vertical_alignment = 1

[node name="ContinentCountOption" type="OptionButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/ContinentCountWrap"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.10, 1)
theme_override_styles/normal = SubResource("sb_field")
theme_override_styles/hover = SubResource("sb_field_active")

[node name="TerrainPresetRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TerrainPresetLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/TerrainPresetRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "地形预设"
vertical_alignment = 1

[node name="TerrainPresetOption" type="OptionButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/TerrainPresetRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.10, 1)
theme_override_styles/normal = SubResource("sb_field")
theme_override_styles/hover = SubResource("sb_field_active")

[node name="TerrainDrawerTray" type="MarginContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent"]
custom_minimum_size = Vector2(0, 78)
layout_mode = 2

[node name="DrawerTrayBg" type="TextureRect" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/TerrainDrawerTray"]
layout_mode = 2
texture = ExtResource("4_drawer_tray")
expand_mode = 1
stretch_mode = 5

[node name="DrawerThumbsHBox" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/TerrainDrawerTray"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 24

[node name="MapThumbIslands" type="TextureButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/TerrainDrawerTray/DrawerThumbsHBox"]
custom_minimum_size = Vector2(120, 62)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "点击选用【经典群岛】地形预设"
texture_normal = ExtResource("5_thumb_islands")
ignore_texture_size = true
stretch_mode = 5

[node name="MapThumbContinents" type="TextureButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/TerrainDrawerTray/DrawerThumbsHBox"]
custom_minimum_size = Vector2(138, 62)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "点击选用【大陆群】地形预设"
texture_normal = ExtResource("6_thumb_continents")
ignore_texture_size = true
stretch_mode = 5

[node name="MountainPresetRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MountainPresetLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/MountainPresetRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "山脉起伏"
vertical_alignment = 1

[node name="MountainPresetOption" type="OptionButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/MountainPresetRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.10, 1)
theme_override_styles/normal = SubResource("sb_field")
theme_override_styles/hover = SubResource("sb_field_active")

[node name="RiversSwitchRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RiversSwitchLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/RiversSwitchRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "主要河流生成"
vertical_alignment = 1

[node name="RiversSwitch" type="CheckButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/GeographyCard/GeographyContent/RiversSwitchRow"]
layout_mode = 2
button_pressed = true

[node name="MagicCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="MagicContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/MagicCard"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SectionMagic" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/MagicCard/MagicContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 13
text = "✨ 以太能量与魔法浓度 · AETHER & MAGIC"

[node name="MagicRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/MagicCard/MagicContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MagicLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/MagicCard/MagicContent/MagicRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "魔法丰度"
vertical_alignment = 1

[node name="SetupMagicSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/MagicCard/MagicContent/MagicRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("29_grab_wands")
theme_override_icons/grabber_highlight = ExtResource("29_grab_wands")
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
max_value = 100.0
step = 1.0
value = 75.0

[node name="SetupMagicValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/MagicCard/MagicContent/MagicRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AggressionCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="AggressionContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/AggressionCard"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SectionAggression" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/AggressionCard/AggressionContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 13
text = "⚔️ 文明倾向与侵略性 · CIVILIZATION TENDENCY"

[node name="AggressionRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/AggressionCard/AggressionContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AggressionLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/AggressionCard/AggressionContent/AggressionRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "争斗侵略"
vertical_alignment = 1

[node name="SetupAggressionSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/AggressionCard/AggressionContent/AggressionRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("30_grab_swords")
theme_override_icons/grabber_highlight = ExtResource("30_grab_swords")
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
max_value = 100.0
step = 1.0
value = 42.0

[node name="SetupAggressionValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/AggressionCard/AggressionContent/AggressionRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "42"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EpochCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="EpochContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/EpochCard"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SectionEpoch" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/EpochCard/EpochContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 13
text = "⏳ 创世初始纪元 · GENESIS INITIAL EPOCH"

[node name="EpochRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/EpochCard/EpochContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EpochLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/EpochCard/EpochContent/EpochRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "演化历程"
vertical_alignment = 1

[node name="SetupEpochSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/EpochCard/EpochContent/EpochRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("31_grab_hourglass")
theme_override_icons/grabber_highlight = ExtResource("31_grab_hourglass")
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 50.0
max_value = 1000.0
step = 10.0
value = 450.0

[node name="SetupEpochValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/BasicContainer/RightColumn/EpochCard/EpochContent/EpochRow"]
custom_minimum_size = Vector2(100, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "450 (城邦繁盛)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RibbonCenter" type="CenterContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox"]
layout_mode = 2

[node name="ToggleAdvancedButton" type="Button" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/RibbonCenter"]
custom_minimum_size = Vector2(433, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.22, 0.10, 1)
theme_override_colors/font_hover_color = Color(0.18, 0.10, 0.04, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("sb_ribbon_normal")
theme_override_styles/hover = SubResource("sb_ribbon_hover")
theme_override_styles/pressed = SubResource("sb_ribbon_pressed")
theme_override_styles/focus = SubResource("sb_empty")
text = "⚙️ 展开高级物理与构造配置 (EXPAND ADVANCED) ▼"

[node name="AdvancedContainer" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="AdvancedColumnsHBox" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="AdvancedLeftColumn" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PlateTectonicCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="PlateTectonicContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionPlates" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
text = "🌋 板块构造动力学 · PLATE TECTONICS"

[node name="PlateCountRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlateCountLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/PlateCountRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "板块数量"
vertical_alignment = 1

[node name="PlateCountSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/PlateCountRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 4.0
max_value = 60.0
step = 1.0
value = 20.0

[node name="PlateCountValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/PlateCountRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OceanicRatioRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OceanicRatioLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/OceanicRatioRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "大洋板块比"
vertical_alignment = 1

[node name="OceanicRatioSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/OceanicRatioRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 0.1
max_value = 0.8
step = 0.01
value = 0.48

[node name="OceanicRatioValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/OceanicRatioRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "48%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinentBiasRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContinentBiasLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/ContinentBiasRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "超陆聚合度"
vertical_alignment = 1

[node name="ContinentBiasSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/ContinentBiasRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
max_value = 1.0
step = 0.01
value = 0.18

[node name="ContinentBiasValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/PlateTectonicCard/PlateTectonicContent/ContinentBiasRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "18%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeepOrogenyCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="DeepOrogenyContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionOrogeny" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
text = "🏔️ 造山带与地盾参数 · OROGENY"

[node name="InteriorReliefRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InteriorReliefLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/InteriorReliefRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "内陆起伏度"
vertical_alignment = 1

[node name="InteriorReliefSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/InteriorReliefRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 0.2
max_value = 2.0
step = 0.01
value = 1.0

[node name="InteriorReliefValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/InteriorReliefRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrogenyStrengthRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OrogenyStrengthLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/OrogenyStrengthRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "造山带强度"
vertical_alignment = 1

[node name="OrogenyStrengthSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/OrogenyStrengthRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 0.2
max_value = 2.5
step = 0.01
value = 1.0

[node name="OrogenyStrengthValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/OrogenyStrengthRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubductionArcRatioRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SubductionArcRatioLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/SubductionArcRatioRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "俯冲弧比率"
vertical_alignment = 1

[node name="SubductionArcRatioSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/SubductionArcRatioRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.72

[node name="SubductionArcRatioValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/SubductionArcRatioRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "0.72"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinentalAgeRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContinentalAgeLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/ContinentalAgeRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "地盾古老度"
vertical_alignment = 1

[node name="ContinentalAgeSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/ContinentalAgeRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 10.0
max_value = 100.0
step = 1.0
value = 58.0

[node name="ContinentalAgeValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedLeftColumn/DeepOrogenyCard/DeepOrogenyContent/ContinentalAgeRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "58"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvancedRightColumn" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="DeepAtmosphereCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="DeepAtmosphereContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionAtmo" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
text = "💨 大气环流与水汽扩散 · CIRCULATION"

[node name="WindCellCountRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WindCellCountLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/WindCellCountRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "风带网格数"
vertical_alignment = 1

[node name="WindCellCountSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/WindCellCountRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 4.0
max_value = 24.0
step = 1.0
value = 10.0

[node name="WindCellCountValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/WindCellCountRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoistureIterationsRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MoistureIterationsLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/MoistureIterationsRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "水汽模拟轮数"
vertical_alignment = 1

[node name="MoistureIterationsSlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/MoistureIterationsRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 2.0
max_value = 20.0
step = 1.0
value = 8.0

[node name="MoistureIterationsValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/MoistureIterationsRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SetupBasinSensitivityRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SetupBasinSensitivityLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/SetupBasinSensitivityRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "流域响应灵敏"
vertical_alignment = 1

[node name="SetupBasinSensitivitySlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/SetupBasinSensitivityRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
min_value = 0.2
max_value = 3.0
step = 0.01
value = 1.0

[node name="SetupBasinSensitivityValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepAtmosphereCard/DeepAtmosphereContent/SetupBasinSensitivityRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeepEcologyCard" type="PanelContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("sb_card")

[node name="DeepEcologyContent" type="VBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionEcology" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard/DeepEcologyContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
text = "🌱 深度生态与渲染表现 · ECOLOGY & RENDER"

[node name="DiversityRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard/DeepEcologyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DiversityLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard/DeepEcologyContent/DiversityRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "物种多样"
vertical_alignment = 1

[node name="SetupDiversitySlider" type="HSlider" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard/DeepEcologyContent/DiversityRow"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("sb_slider_track")
theme_override_styles/grabber_area = SubResource("sb_slider_grabber_area")
theme_override_styles/grabber_area_highlight = SubResource("sb_slider_grabber_area_highlight")
max_value = 100.0
step = 1.0
value = 68.0

[node name="SetupDiversityValue" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard/DeepEcologyContent/DiversityRow"]
custom_minimum_size = Vector2(48, 22)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.22, 0.10, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("sb_value_badge")
text = "68"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PolygonTileModeRow" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard/DeepEcologyContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PolygonTileModeLabel" type="Label" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard/DeepEcologyContent/PolygonTileModeRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 12
text = "地块模式"
vertical_alignment = 1

[node name="PolygonTileModeOption" type="OptionButton" parent="CenterBox/WorldSetupPanel/VBox/BodyScroll/ColumnsMargin/ContentVBox/AdvancedContainer/AdvancedColumnsHBox/AdvancedRightColumn/DeepEcologyCard/DeepEcologyContent/PolygonTileModeRow"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.22, 0.16, 0.10, 1)
theme_override_styles/normal = SubResource("sb_field")
theme_override_styles/hover = SubResource("sb_field_active")

[node name="FooterSeparator" type="HSeparator" parent="CenterBox/WorldSetupPanel/VBox"]
layout_mode = 2

[node name="ActionBar" type="HBoxContainer" parent="CenterBox/WorldSetupPanel/VBox"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_constants/separation = 16

[node name="BackToMenuButton" type="Button" parent="CenterBox/WorldSetupPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(148, 56)
layout_mode = 2
tooltip_text = "返回主菜单"
theme_override_colors/font_color = Color(0.26, 0.15, 0.08, 1)
theme_override_colors/font_hover_color = Color(0.44, 0.24, 0.10, 1)
theme_override_colors/font_shadow_color = Color(1, 0.96, 0.88, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("sb_btn_back_normal")
theme_override_styles/hover = SubResource("sb_btn_back_hover")
theme_override_styles/pressed = SubResource("sb_btn_back_pressed")
theme_override_styles/focus = SubResource("sb_empty")
text = "返回主菜单"

[node name="ActionSpacer" type="Control" parent="CenterBox/WorldSetupPanel/VBox/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RandomAllButton" type="Button" parent="CenterBox/WorldSetupPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(160, 56)
layout_mode = 2
tooltip_text = "随机世界种子"
theme_override_colors/font_color = Color(0.32, 0.18, 0.06, 1)
theme_override_colors/font_hover_color = Color(0.50, 0.28, 0.08, 1)
theme_override_colors/font_shadow_color = Color(1, 0.95, 0.82, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("sb_btn_random_normal")
theme_override_styles/hover = SubResource("sb_btn_random_hover")
theme_override_styles/pressed = SubResource("sb_btn_random_pressed")
theme_override_styles/focus = SubResource("sb_empty")
text = "🎲 随机种子"

[node name="ConfirmGenerateButton" type="Button" parent="CenterBox/WorldSetupPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(234, 56)
layout_mode = 2
tooltip_text = "开始创世 (GENERATE)"
theme_override_colors/font_color = Color(0.04, 0.22, 0.12, 1)
theme_override_colors/font_hover_color = Color(0.06, 0.34, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0.85, 1, 0.92, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("sb_btn_generate_normal")
theme_override_styles/hover = SubResource("sb_btn_generate_hover")
theme_override_styles/pressed = SubResource("sb_btn_generate_pressed")
theme_override_styles/focus = SubResource("sb_empty")
text = "🪐 开始创世 (GENERATE)" 
